{
  "name": "tempshare-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^8.2.0",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0" 
  }
}
